<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="DAVIS SCOT">
        <meta name="keywords" content="ORPHANAGE">
        <meta name="description" content="suffering kids at the orphanage">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            FEAR OF GOD FUNDATION
        </title>
        <style>
            body{
                font-family: Arial;
                color: black;
                width: auto;
                height: 100vw;
                background-color: rgba(0, 0, 255, 0.707); 
                background-attachment: fixed;
                background-repeat: no-repeat;
                box-sizing: border-box;
                margin: 10px auto;
                
            }
            nav{
                text-decoration: none;
                background: radial-gradient(white, whitesmoke);
                width: fit-content;
                border-radius: 1rem;
                padding-right: 1rem;
                padding-top: 0.5rem;
                padding-left: 1rem;
                padding-bottom: 0.5rem;
                display: flex;
                justify-content: space-around;
                text-shadow: 0.2rem 0.2rem 0.2rem gray;
                font-size: 1rem;
                font-weight: 900;
            }
            nav > a{
                display: flex;
                text-align: center;
                color: #000;
                text-decoration: none;
                justify-content: space-between;
                padding-right: 0.4rem;
                padding-top: 0.3rem;
                padding-bottom: 0.3rem;
                padding-left: 0.3rem;
                border-radius: 1.1rem;
                margin: 0px auto;
            }
            nav > a:hover {
                transition: 0.25s;
                background-color: rgb(56, 130, 209);
                padding: 0.5rem;
            }
            
            h1{
                text-transform: uppercase;
                padding: 4px;
                display: flex;
                background-color: white;
                width: fit-content;
                font-size: 1.3rem;
                border-radius: 1rem;
                font-weight: 700;
                line-height: 1.5;
                border: none;
                align-items: center;
                text-shadow: 2px 0px 2px grey;
                margin-top: 3rem;
            }
           
            h3{
                width: fit-content;
                background-color: white;
                border-radius: 1.1rem;
                font-weight: 700;
                text-align: center;
                align-items: center;
                padding: 0.3rem;
                text-shadow: 2px 0px 2px gray;
                font-size: 1.5rem;
            }
            img{
                align-items: center;
                border-radius: 0.6rem;
                width: 85vmin;
                
            }
            .class{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 8px auto;
                padding: 10px;
            }
            figcaption{
                color: rgba(255, 0, 0, 0.668);
                font-style: oblique;
                font-size: 1.2rem;
                text-transform: capitalize;
            }
            mark{
                background-color: aqua;
            }
            
            p{
                color: #ffffff;
                font-size: 1.3rem;
                text-transform: lowercase;
                text-shadow: 2px 0px 2px silver;
                font-family: Arial, sans-serif;
                text-align: center;
                text-wrap: balance;
            }
            .till{
                font-size: 1.3rem;
                text-align: center;
                border: none;
                border-radius: 20px;
                font-weight: 700;
                text-shadow: 2px 0px 2px;
                margin-top: 20px;

            }

            ol{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                flex-wrap: wrap;

            }
            ol li{
                border-radius: 22px;
                display: flex;
                align-items: center;
                padding: 10px;
                
            }
            
            ol li img{
                width: 60px;
                height: 60px;
                border-radius: 30px;
            }
            .ye{
                width: 100%;
                height: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .tom{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 10px auto;
                text-align: center;
                
            }
        
            .pop{
                text-decoration: none;
                color: white;
                background-color: #000;
                width: 200px;
                font-size: 1.2rem;
                text-align: center;
                align-items: center;
                padding: 4px;
                border: none;
                border-radius: 20px;
                text-shadow: 2px 0px 2px white;
            }
            
            .gen{
                width: 85vmin;
                border-radius: 5px;
                overflow: hidden;
            }
            .gen-img{
                width: 100%;
                display: flex;
                animation: slide 6s infinite;
            }
            
            @keyframes slide{
                25%{
                    transform: translateX(0);
                }
                50%{
                    transform: translateX(-100%);
                }
                75%{
                    transform: translateX(-200%);
                }
                100%{
                    transform: translateX(-200%);
                }
            }
            
            .animal{
                width: 85vmin;
                position: relative;
                overflow: hidden;
            }
            .animal-img{
                with: 100%;
                display: flex;
                animation: slide1 6s infinite;
                
            }
            @keyframes slide1{
                25%{
                    transform: translateX(0);
                }
                50%{
                    transform: translateX(-100%);
                }
                75%{
                    transform: translateX(-200%);
                }
                100%{
                    transform: translateX(-200%);
                }
            }
            .jac{
                -webkit-text-stroke: 1px white;
                font-size: 1.3rem;
                color: transparent;
                text-transform: uppercase;
                background-image: linear-gradient(#fff, #fff);
                -webkit-background-clip: text;
                background-size: 100%;
                animation: jac 6s infinite;
            }
            @keyframes jac{
                0%{
                    background-size: 0%;
                }
                25%{
                    background-size: 0%;
                }
                50%{
                    background-size: 50%;
                }
                75%{
                    background-size: 100%;
                }
                100%{
                    background-size: 100%;
                }
            }
            
            
            
              
           
            @media screen and (min-width: 757px) {
                nav{
                    font-size: 1.5rem;
                    width: 600px;
                }
                
                ol li img{
                    width: 100px;
                    height: 100px;
                    border-radius: 50px;
                }
                
            }

            
        </style>
    </head>
    <body>
        <div class="tom">
            <nav>
                <a href="#SERVICES" >SERVICES</a>
                <a href="#LOCATION" >LOCATION</a>
                <a href="#DIRECTOR" >DIRECTOR</a>
                <a href="#DONATE" >DONATE</a>
            </nav>
            <h1>
                fear of god foundation
            </h1>
            <div class="jac">
                welcome
            </div>
                <p>
                    let's make a difference
                </p>
            <div class="gen">
                <div class="gen-img">
                    <img src="images/20.jpg" alt="">
                    <img src="images/19.jpg" alt="">
                    <img src="images/16.jpg" alt="">
                </div>
            </div>
        </div>
                
        <div class="class">        
            <h3 id="SERVICES">
                SERVICES
            </h3>
            <p>
                at fear god foundation, we provide a nurturing and supportive environment for children who have lost their parents
            </p>
            <img src="images/24.jpg" alt="FEAR GOD FOUNDATION" title="Showing loving">
            <p>
                our services focus on meeting the physical, emotional, and eduational needs of the orphans.<br>This includes providing nurturing meals, access to healthcare, a safe living environment and opportunities for education and personal development.
            </p>
            <div class="animal">
                <div class="animal-img">
                    <img src="images/11.jpg" alt="">
                    <img src="images/25.jpg" alt="">
                    <img src="images/18.jpg" alt="">
                </div>
            </div>
                
            <p>
                Additonally, we offer counseling and emotional support to help children cope with their loss and thrive despite their circumstances.
            </p>
            <p>
                Our goal is to create a loving and stable community where every child feels valued and has the opportunity to reach their full potential
            </p>
            <h3 id="LOCATIN">
                LOCATION
            </h3>
            
            <img src="images/27.jpg" alt="LOCATION">
                    
            <h3 id="DIRECTOR">
                DIRECTOR
            </h3> 
            <p>
                i am <mark>mateeka owen brian</mark>.<br>the DIRECTOR of this orphanage.<br>it was started up by grant mother who took care of me when my parents died in accident, she blessed me with education, groomed me righeously knowing god, so i grew up what she was doing, when she died in 2018, i and my friend decided to carry on the work she was doing of bringing love, peace, happiness and hope to orphans.
            </p>
            <img src="images/30.jpg" alt="we to make a difference ">

            <div class="till">
                OUR VISION
            </div>
            <p>
                As a Christian, our orphanage vision is rooted in the belief that every child is a precious creation of God, deserving of love, care, and a nurturing environment. Our vision is to provide a safe haven where orphaned and vulnerable children can experience God's love through the care and support they receive. We aim to create a family-like atmosphere where Christian values such as compassion, kindness, and empathy are deeply ingrained. 
                Our mission is to not only meet the physical needs of the children but also to nurture their spiritual well-being. We seek to help them understand and embrace God's love for them, and to provide opportunities for them to grow in their faith and develop a personal relationship with Jesus Christ. 
                In addition, we are committed to providing the children with a quality education, equipping them with the knowledge and skills they need to thrive and become contributing members of society. Through our Christian-based ethos, we strive to instill in them a sense of purpose, dignity, and hope for the future. 
                Ultimately, our vision for the orphanage is to be a beacon of God's love, a place where every child is valued, cherished, and empowered to reach their full potential, guided by Christian principles of love, compassion, and grace.
            </p>
            <img src="images/10.jpg" alt="God's love and Faith">
        </div>
        <footer>
            <div class="ye">
                    <div class="pop" id="DONATE">
                            DONATE
                    </div>
                <p>
                    We are proud of what we've been able to achieve thus far. However, we cannot do it alone. The children in our care need not just basic necessities, but also educational opportunities, emotional support, and a sense of belonging. They need to know that there are people out there who care for them, and who are willing to help them towards a brighter future. 
                    This is where you come in. Your generosity and support can make a tangible, meaningful difference in the lives of these children. Your donations, no matter how big or small, will go directly towards providing them with the love, care, and resources they need to thrive. 
                    I urge you to consider contributing to our cause. Imagine the impact your donation could have. It could provide a warm bed, a nourishing meal, access to education, and perhaps most importantly, the feeling of security and hope that every child deserves. 
                    Please  click on the links below for anyone contribution. 
                </p>
                <ol>
                    <li><a href="https://gofund.me/4c58eb76"><img src="images/34.png" alt=""></a></li>
                    <li><a href="tel:+256756183123"><img src="images/Phone-Icon.png" alt=""></a></li>
                    <li><a href="https://paypal.me/FearofGodFoundation1"><img src="images/33.png" alt=""></a></li>
                </ol>
                
            </div>
            
        </footer>
        
        
        
    </body>
    </head>
</html>
